spring.application.name=order-service
#server.port=3000
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##spring.config.import=configserver:http://config-server:8888
#spring.config.import=configserver:http://localhost:8888