#server.port=8090
#spring.application.name=auth-server
##spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.enabled=false
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/oms_db
#spring.datasource.username=camilo
#spring.datasource.password=camilo123
#spring.datasource.driver-class-name=org.postgresql.Driver